<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header">
            Time to lock in
        </div>
        <div class="videos">
            <div class="content">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/dEU2ibHQnjM" frameborder="1" allowfullscreen></iframe>
            </div>
            <div class="content">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/mJAu6wC6wdY" frameborder="1" allowfullscreen></iframe>
                </div>
            <div class="content">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/rRRHc3K69EA" frameborder="1" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            Made with ❤️ by Aman Dubey
        </div>
        
    
</body>
</html>